
.vehicle {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    margin: auto;
}

#layout {
    height: 95vh;
    width: 90vw;
    display: grid;
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto; 
    grid-template-areas: 
        'vehicles spin-container spin-container price-box';
}

#vehicle-container {
    grid-area: vehicles;
    height: 50vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

#spin-container {
    grid-area: spin-container;
    grid-template-rows: 2fr 1.5fr;
    display: grid;
    height: 100%;
    width: 100%;
    border: 1px solid black;
}

#spin {
    border: 1px solid black;
}

#closeups {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.closeup {
    border: 1px solid black;
}

#price-box {
    display: grid;
    height: 95vh;
    width: 100%;
    grid-area: price-box;
    border: 1px solid black;
}

#price-box>div {
    width: 100%;
    border: 1px solid black;
}

@media(max-width: 700px) {
    #layout {
        height: 95vh;
        width: 90vw;
        display: grid;
        grid-gap: 20px;
        margin-left: auto;
        margin-right: auto; 
        grid-template-areas: 
            'vehicles'
            'spin-container'  
            'price-box';
    }

    #spin-container {
        display: grid;
        grid-template-rows: 2fr 1.5fr;
        height: 600px;
        width: 100%;
        border: 1px solid black;
    }
}